export DATABASE_URL=sqlite:////full/path/to/db.sqlite
export SECRET_KEY=SuperSecretPassword
export FLASK_APP=run.py
export GOOGLE_API_KEY=AIzaSyA1JwXjS0p7fc7RUZahEwM7cRlbMBfx3cE
export CAPTCHA_PUBLIC_KEY=6Lfp12UUAAAAAIg2GOgRdQuXPZLx8AhuzgZp5osh
export CAPTCHA_PRIVATE_KEY=6Lfp12UUAAAAAGNmQOCfHIP0NEobMwibukWOjESJ
export DISCORD_WEBHOOK_ID={webhook.id}
export DISCORD_WEBHOOK_TOKEN={webhook.token}